@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
.bg-light {
  background-color: rgb(15, 141, 36) !important;
}

.harvest-img {
  height: 300px;
  width: 100%;
}

.wwa {
  text-align: center;
  color: green;
  font-style: oblique;
}
.para {
  text-align: center;
  font-style: oblique;
  font-weight: 600;
}
.veges-img {
  height: 160px;
  width: 400px;
}
.chic-img {
  height: 160px;
  width: 400px;
  margin-left: 70px;
}
.cab-img {
  height: 160px;
  width: 400px;
  float: right;
}
.abt-page {
  text-align: center;
  color: green;
  font-style: oblique;
}
.cow-cow {
  height: 390px;
  width: 1366px;
}
.account {
  text-align: center;
  color: grey;
}
.card {
  display: inline-block;
}

.form-group {
  padding-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
}
.btn {
  color: green;
  border: none;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: green;
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(255, 255, 255);
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

.navbar {
  z-index: 99;
}

.card-title {
  padding-top: 4px;
  padding-left: 50px;
}
.fam-req {
  padding-top: 30px;
}
.flex-container {
  padding-top: 30px;
}
/* .bys-req {
  -webkit-flex-direction: row-reverse; 
  display: flex;
  flex-direction: row-reverse;
} */
.btncenter {
  margin-left: 46%;
  /* background-color: green; */
  border: none;
}

.link {
  color: white;
}
.txt-area {
  width: 600px;
  height: 80px;
}
.f-card {
  margin-left: 300px;
  margin-top: 20px;
}

.f-btn {
  margin-left: 20px;
  margin-top: 20px;
  padding-bottom: 5px;
}
.leftsignup {
  left: 0;
  background: url('https://images.pexels.com/photos/2255920/pexels-photo-2255920.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}
.leftloginsplit {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 20%;
  overflow-x: hidden;
  padding-top: 20px;
}
.leftlogin {
  left: 0;
  background: url('https://images.pexels.com/photos/1414642/pexels-photo-1414642.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
    no-repeat;
  background-size: cover;
}

.fe-btn {
  margin-left: 3rem;
}

.bp-page {
  text-align: center;
  text-decoration: underline;
  color: green;
  font-style: oblique;
  font-weight: 600;
  font-size: 3rem;
}
.bp {
  margin-left: 20px;
  font-style: oblique;
  font-weight: 600;
  font-size: 2rem;
}
.fp {
  margin-left: 20px;
  font-style: oblique;
  font-weight: 600;
  font-size: 2rem;
}
.fp-page {
  text-align: center;
  text-decoration: underline;
  color: green;
  font-style: oblique;
  font-weight: 600;
  font-size: 3rem;
}
.btn-btn {
  margin-left: 20px;
}

.dashboard-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 4rem;
}
@media (max-width: 750px) {
  .dashboard-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .dashboard-card > div {
    width: 80%;
  }
}

.post-main {
  display: grid;
  justify-content: center;
  margin: 2rem auto;
}

.post-item {
  width: 75vw;
  background: rgb(241, 248, 241);
  min-height: 200px;
  border-radius: 8px;
  margin: 2rem 0px;
  font-weight: 600;
}
.post-item h2 {
  border-bottom: 0.5px solid grey;
  padding: 1rem;
  color: limegreen;
  text-align: center;
  font-style: oblique;
}

.post-item > div {
  margin: 1rem;
}

.f-posts {
  text-align: center;
  text-decoration: underline;
  color: green;
  font-style: oblique;
  font-weight: 600;
  font-size: 4rem;
}
.abt {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.we-help {
  font-style: oblique;
  text-align: center;
  color: green;
}
.fr-buy {
  font-style: oblique;
  font-weight: normal;
  font-weight: 600;
}
.fr-b {
  color: green;
}
.c-page {
  font-style: oblique;
  color: green;
}
.c-text {
  font-style: oblique;
  font-weight: 600;
}
.login {
  text-align: center;
  font-style: oblique;
  font-weight: normal;
  color: green;
}
.farmers {
  font-weight: 600;
  font-style: oblique;
}
.buyers {
  font-weight: 600;
  font-style: oblique;
}
.contact {
  display: flex;
  margin-top: 4rem;
  font-style: oblique;
  font-weight: 600;
}

.navbar-brand img {
  width: 50%;
}
.form-group {
  padding: 10px;
}
.card-body {
  padding-top: 6.5rem;
}
